---
- name: Configure DHCP Server
  hosts: server
  become: yes
  tasks:

    - name: Ensure DHCP package is installed
      apt:
        name: isc-dhcp-server
        state: present
        update_cache: yes

    - name: Backup default configuration
      command: cp /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.bak
      args:
        creates: /etc/dhcp/dhcpd.conf.bak

    - name: Configure dhcpd.conf file
      copy:
        dest: /etc/dhcp/dhcpd.conf
        content: |
          default-lease-time 86400;
          max-lease-time 691200;
          authoritative;

          subnet 192.168.57.0 netmask 255.255.255.0 {
            range 192.168.57.25 192.168.57.50;
            option broadcast-address 192.168.57.255;
            option routers 192.168.57.10;
            option domain-name-servers 8.8.8.8, 4.4.4.4;
            option domain-name "micasa.es";
          }

          host c2 {
            hardware ethernet 08:00:27:ef:4b:7e;
            fixed-address 192.168.57.4;
            option domain-name-servers 1.1.1.1;
            default-lease-time 3600;
          }

    - name: Set DHCP server interface
      lineinfile:
        path: /etc/default/isc-dhcp-server
        regexp: '^INTERFACESv4='
        line: 'INTERFACESv4="enp0s8"'
        create: yes

